# POO3-P2

sistema-academico (1)/: pom.xml
sistema-academico (1)/src/main/java/application/: MainApp.java
sistema-academico (1)/src/main/java/controller/: CursoController.java  DisciplinaController.java  MainController.java  ProfessorController.java  TurmaController.java
sistema-academico (1)/src/main/java/dao/: CursoDAO.java  DisciplinaDAO.java  GenericDAO.java  ProfessorDAO.java  TurmaDAO.java
sistema-academico (1)/src/main/java/model/: Curso.java  Disciplina.java  Professor.java  Turma.java
sistema-academico (1)/src/main/java/utils/: AlertaUtil.java  JPAUtil.java  Validador.java
sistema-academico (1)/src/main/resources/view/: curso-view.fxml  disciplina-view.fxml  main-view.fxml  professor-view.fxml  turma-view.fxml
